{
  "name": "abhisekh-main",
  "version": "1.0.0",
  "description": "Static website project",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p $PORT",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": "22.16.0"
  }
}